#ambiente de prueba 
#spring.datasource.url=jdbc:mysql://localhost:33065/nacho?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uedqzmats9snmzjf:a5Et3HsExISdM38GH9G1@brbfqpplo8js8ehcyb4x-mysql.services.clever-cloud.com:3306/brbfqpplo8js8ehcyb4x
spring.datasource.username=uedqzmats9snmzjf
spring.datasource.password=a5Et3HsExISdM38GH9G1


#JWT
jwt.secret = secret
jwt.expiration = 3600