#ambiente de prueba 
#spring.datasource.url=jdbc:mysql://localhost:33065/nacho?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://uedqzmats9snmzjf:a5Et3HsExISdM38GH9G1@brbfqpplo8js8ehcyb4x-mysql.services.clever-cloud.com:3306/brbfqpplo8js8ehcyb4x
spring.datasource.username=uedqzmats9snmzjf
spring.datasource.password=a5Et3HsExISdM38GH9G1

server.port=10000


#JWT
jwt.secret = secret
jwt.expiration = 3600



#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=(tu email)
spring.mail.password=(tu contrase\u00f1a)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true